{
  "welcome": "ஸ்டாஷ் வாலட்டிற்கு வருக! (Welcome to Stash Wallet)",
  "language": "மொழி",
  "theme": "தீம்",
  "dark": "டார்க்",
  "light": "லைட்",
  "wallet": "பணப்பை",
  "swap": "ஸ்வாப்",
  "fiat": "பாரம்பரிய நாணயம் (Fiat)",
  "crosschain": "குறுக்குச் சங்கிலி (Cross-Chain)",
  "settings": "அமைப்புகள் (Settings)"
}